# PSassigment2

ElectricCastleShop/: pom.xml
ElectricCastleShop/src/main/java/Shop/: ElectricShopApp.java
ElectricCastleShop/src/main/java/Shop/Control/: AdminController.java  UserController.java
ElectricCastleShop/src/main/java/Shop/Model/Entities/: Category.java  Product.java
ElectricCastleShop/src/main/java/Shop/Model/Repositories/: CategoryRepository.java  ProductRepository.java
ElectricCastleShop/src/main/java/Shop/Model/Services/: CategoryService.java  ProductService.java
ElectricCastleShop/src/main/java/Shop/Model/Services/Implementation/Database/: CategoryServiceImp.java  ProductServiceImp.java
ElectricCastleShop/src/main/java/Shop/Model/Services/Implementation/Dummy/: CategoryServiceHardcode.java  ProductServiceHardcode.java
ElectricCastleShop/src/main/resources/templates/: adminDeleteProduct.html  adminProduct.html  user.html
ElectricCastleShop/src/test/java/TestRepos/: CategoryRepositoryTest.java  ProductRepositoryTest.java
PSassigment2/: .project  pom.xml
PSassigment2/src/main/java/com/PSassigment2/: TestControllera.java
PSassigment2/src/main/java/com/PSassigment2/Controllers/: AdminController.java  HomeController.java  UserController.java
PSassigment2/src/main/java/com/PSassigment2/HTMLHelper/: Test.java
PSassigment2/src/main/java/com/PSassigment2/Model/DAO/: CategoryDAO.java  ProductDAO.java
PSassigment2/src/main/java/com/PSassigment2/Model/Entities/: Category.java  Product.java  ShopElement.java
PSassigment2/src/main/java/com/PSassigment2/Model/Services/: ShopElementsService.java
PSassigment2/src/main/webapp/: admin.jsp  index.jsp  user.jsp
PSassigment2/src/main/webapp/WEB-INF/: george-servlet.xml  web.xml
doc/: latexDoc.aux  latexDoc.tex  latexDoc.toc
