spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/electriccastleshop?autoReconnect=true&useSSL=false
spring.datasource.username=electricShop
spring.datasource.password=12345